{
  "platform-version": "2.3",
  "product": {
    "freshservice": {
      "location": {
        "ticket_sidebar": {
          "url": "index.html",
          "icon": "styles/images/wave.png"
        }
      },
      "requests": {
        "createTicket": {}
      }
    }
  },
  "engines": {
    "node": "18.18.2",
    "fdk": "9.1.0"
  }
}
